ENG
Model tested on Matlab R2019a with Microsoft Windows 10 OS
It has been verified by matlab 2013a with Microsoft Windows 10 OS

1)
Select the file "Installing" and press the "F9" key, otherwise select the file, press the right mouse button and click "Run".
Point "1)" is used to access all sub-folders.

2)
Open the file "main.m" and run the script.

